/*--- raiz do arquivo (root) config ---------------------------------------------------------------------------------------------------------*/

:root {
  --img-logo: url("../img/matrix.gif");
  --green: rgb(0, 255, 72);
  --purple: rgb(121, 0, 234);
}
/*-------------------------------------------------------------------------------------------------------------------------------------------*/




/*--- <body> config -------------------------------------------------------------------------------------------------------------------------*/

body {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: rgb(0, 0, 0);
  display: flex;  
  color: rgb(186, 186, 186);
  font-family: "Special Elite", cursive;
}

/*-------------------------------------------------------------------------------------------------------------------------------------------*/




/*--- .container config ---------------------------------------------------------------------------------------------------------------------*/
.container {
  width: 85%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
/*-------------------------------------------------------------------------------------------------------------------------------------------*/




/*--- MENU config -----------------------------------------------------------------------------------------------------------------------*/

header {
  width: 100%;
  height: 9.4%;
  position: fixed;
  border-bottom: 3.5px solid var(--green);
}

header .container {
  background-color: black;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(0, 0, 0, 1)), var(--img-logo);
  background-size: cover;
  background-repeat: no-repeat;
  flex: 1;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.logo a {
  background-color: black;
  padding: 2% 6% 1.5% 6%;
  color: white;
  text-decoration: none;
  transition: 0.7s; 
}

.menu {
  display: flex;
  flex: 3.5;
  justify-content: center;
  align-items: center;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.menu-item {
  display: flex;
}

.menu-item a{
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: var(--green);
  transition: 0.7s;
  padding: 12%;
  letter-spacing: 0.7em;
}

.logo :hover{
 transform: scale(1.05);
 -webkit-transform: scale(1.05);
 -moz-transform: scale(1.05);
 -ms-transform: scale(1.05);
 -o-transform: scale(1.05);
 color: var(--green);
}

.menu-item :hover {
  transform: scale(1.05);
  color: var(--purple);
}
/*-------------------------------------------------------------------------------------------------------------------------------------------*/




/*--- <main> config -------------------------------------------------------------------------------------------------------------------------*/
main {
  width: 100%;
  margin-top: 98px;
}
/*-------------------------------------------------------------------------------------------------------------------------------------------*/




/*--- #sect config ---------------------------------------------------------------------------------------------------------------------------*/
#sect {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.box-text {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  font-size: 140%;
}

.box-img {
  display: flex;
  width: 100%;
}

.box-text,
.box-img {
  flex: 1;
  margin: 0 3% 0 3% ;
  height: 100%;
}

.sect-title {
  margin-top: 0;
  border-radius: 1000px;
  padding: 0.7%;
  color: black;
  background-color: var(--purple);
  margin-bottom: 25px;
  -webkit-border-radius: 1000px;
  -moz-border-radius: 1000px;
  -ms-border-radius: 1000px;
  -o-border-radius: 1000px;
  align-self: flex-start;
  width: 100%;
  display: inline-block;
}

.box-aux {
  display: flex;
  flex-direction: column;
  width:100%;
  height: 100%;
  align-items:center;
}

.u-side-box-aux,
.d-side-box-aux {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
}

.u-side-box-aux {
  text-align: justify;
  justify-content: end;
  align-items: center;
}

.d-side-box-aux .line-aux{
  text-align: end;
  word-wrap: break-word;
  justify-content: start;
  align-items: start;
  justify-self: end;
}

.line-aux {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin: 7.5px;
}

.mark {
  align-self: flex-start;
  margin-right: 5px;
}

.d-side-box-aux .apresent {
  text-align: end;
}

.bio .box-img img,
.obj .box-img img,
.ski .box-img img {
  max-width: 100%;
}

.chance {
  perspective: 1000px;
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
}

